<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Presentation</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%; 
            width: 300px;
            height: 300px; 
        }


        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Arina Čiževska </h1>
            <img src="WIN_20230101_04_12_41_Pro.jpg" alt="My Photo">

            <h2>About Me</h2>
            <p>Hello! My name is Arina Čiževska, and it's me.</p>

            <h2>Hobbies</h2>
            <ul>
                <li>Robotic and programing</li>
                <li>Bory club</li>
                <li>Theater</li>
            </ul>

            <h2>Favorite Dish</h2>
            <p>My favorite dish is cheese salad.</p>

            <h2>Skills</h2>
            <ul>
                <li>Presenting</li>
                <li>Creativity </li>
                <li>Can program in c++ (I hope)</li>
            </ul>
</div>
</body>
</html>
